<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
        
   
    
    
    
    
</head>
<body>
    <h2 class="align-middle">Made By Obada Tah</h2>
    <h1 class='display-1'></h1>
    <h3 class='display-4'>(Hours: Minutes: Seconds: milliseconds) Day-Month-Year</h3>
    <button class='btn btn-warning'>Show The Time</button>
    <style>
        button{
            margin-top: 30px;
            margin-left: 600px;
        }
        h1{
            margin-top: 150px;
            margin-left: 190px;
            color: rgb(255, 255, 255);
        }
        body{
            background-color: rgb(51, 5, 5);
        }
        .display-4{
            margin-left: 250px;
            font-size: 40px;
            color: rgb(17, 0, 255);

        }
        h2{
            margin-left: 500px;
            margin-top: 50px;
            color: white;
        }
    </style>
    <script>
        
        
        function showDate(){
            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth(); 
            var yyyy = today.getFullYear();
            var MM = today.getMinutes();
            var HH = today.getHours();
            var SS = today.getSeconds();
            var MS = today.getMilliseconds();
            var fulldate = ` (${HH}: ${MM}: ${SS}: ${MS}) ${dd}-${mm}-${yyyy}`
            const text = document.querySelector(".display-1")
            text.textContent= fulldate
        }
        
        
        
        const btn = document.querySelector('button')
        btn.addEventListener("click",() =>{
            showDate()
        })
        </script>
</body>
</html>
